spring.datasource.url=jdbc:mysql://localhost:3306/cashmate
spring.datasource.username=root
spring.datasource.password=root

#create the schema on an empty database.
#spring.jpa.hibernate.ddl-auto=create-drop

#run schema-mysql.sql.sql and  data-mysql.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
spring.sql.init.platform=mysql

#use an existing database
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode = never