<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>AWBD Auction</title>

  <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
  <script src="/webjars/bootstrap/5.3.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.2/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/webjars/font-awesome/6.4.0/css/all.min.css"/>

  <style>
    body {
      background-color: #f8f9fa;
    }

    .navbar {
      background-color: #28a745;
      padding: 20px 0;
    }

    .navbar-brand {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      color: #fff;
      font-size: 18px;
      font-weight: bold;
    }

    .navbar-toggler {
      border-color: #fff;
    }

    .navbar-toggler-icon {
      color: #fff;
    }

    .navbar-collapse {
      justify-content: center;
    }

    .navbar-nav .nav-item {
      margin: 0 20px;
    }

    .color-element {
      color: #28a745;
    }

    .color-bg {
      background-color: #28a745;
    }

    .btn-primary {
      --bs-btn-color: #fff;
      --bs-btn-bg: #28a745;
      --bs-btn-border-color: #28a745;
      --bs-btn-hover-color: #fff;
      --bs-btn-hover-bg: #1c5c2a;
      --bs-btn-hover-border-color: #1c5c2a;
      --bs-btn-focus-shadow-rgb: 49, 132, 253;
      --bs-btn-active-color: #fff;
      --bs-btn-active-bg: #1c5c2a;
      --bs-btn-active-border-color: #1c5c2a;
      --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      --bs-btn-disabled-color: #fff;
      --bs-btn-disabled-bg: #28a745;
      --bs-btn-disabled-border-color: #28a745;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/home}">CashMate!</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/accounts}"><i class="fas fa-list"></i> List of Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/transactions}"><i class="fas fa-exchange-alt"></i> List of Transactions</a>
        </li>
        <form id="nav-item" th:action="@{/logout}" method="post">
          <button type="nav-link" class="nav-link btn-primary">
            <i class="fas fa-sign-out-alt"></i> Logout
          </button>
        </form>
      </ul>
    </div>
  </div>
</nav>

<form method="post" th:action="@{/accounts}" th:object="${account}">
  <input th:field="*{id}" type="hidden"/>
  <input th:field="*{user_id}" type="hidden"/>
  <div class="container" style="margin-top: 50px">
      <div class="panel panel-default">
        <div  class="panel-heading">
          <h3>Edit Account</h3>
        </div>

        <div class="panel-body">
          <div class="form-group row">
            <div class="col-md-5 ">
              <div class="form-row">
                <input class="form-control" th:field="*{name}" type="text" placeholder="Account name"/>
              </div>
            <br>
            <div class="col-md-1 ml-md-auto">
              <button class="btn btn-primary" type="submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>


</body>
</html>