<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>AWBD Auction</title>

    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/5.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/webjars/font-awesome/6.4.0/css/all.min.css"/>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #28a745;
            padding: 20px 0;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }

        .navbar-toggler {
            border-color: #fff;
        }

        .navbar-toggler-icon {
            color: #fff;
        }

        .navbar-collapse {
            justify-content: center;
        }

        .navbar-nav .nav-item {
            margin: 0 20px;
        }

        .color-element {
            color: #28a745;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/home}"><span th:text="CashMate"></span>!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/accounts}"><i class="fas fa-list"></i> List of Accounts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-exchange-alt"></i> List of Transactions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/accounts/add'}"><i class="fas fa-plus-circle"></i> Add New Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-plus"></i> Add New Transaction</a>
                </li>
                <form id="nav-item" th:action="@{/logout}" method="post">
                    <button type="nav-link" class="nav-link btn-primary">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </form>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <table class="table table-hover ">
        <thead class="thead-inverse">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Owner ID</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tr th:each="account, stat : ${accounts}"
            th:class="${stat.odd}? 'table-light':''">
            <td th:text="${account.id}">1</td>
            <td th:text="${account.name}">Account 1</td>
            <td th:text="${account.ownerName}">Owner 1</td>
            <td><a href="#" th:if="${account.user_id} == ${loggedUser.id}" th:href="@{'/accounts/edit/' + ${account.id}}"><i class="color-element fa-solid fa-pen"></i></a></td>
            <td><a href="#" th:if="${account.user_id} == ${loggedUser.id}" th:href="@{'/accounts/members/' + ${account.id}}"><i class="color-element fa-solid fa-people-arrows"></i></a></td>
            <td><a href="#" th:if="${account.user_id} == ${loggedUser.id}" th:href="@{'/accounts/delete/' + ${account.id}}"><i class="color-element fa-solid fa-trash"></i></a></td>
        </tr>

    </table>
</div>

</body>
</html>