<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>members</title>

    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/5.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/webjars/font-awesome/6.4.0/css/all.min.css"/>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #28a745;
            padding: 20px 0;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }

        .navbar-toggler {
            border-color: #fff;
        }

        .navbar-toggler-icon {
            color: #fff;
        }

        .navbar-collapse {
            justify-content: center;
        }

        .navbar-nav .nav-item {
            margin: 0 20px;
        }

        .color-element {
            color: #28a745;
        }

        .color-bg {
            background-color: #28a745;
        }

        .btn-primary {
            --bs-btn-color: #fff;
            --bs-btn-bg: #28a745;
            --bs-btn-border-color: #28a745;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #1c5c2a;
            --bs-btn-hover-border-color: #1c5c2a;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #1c5c2a;
            --bs-btn-active-border-color: #1c5c2a;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #28a745;
            --bs-btn-disabled-border-color: #28a745;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/home}">Welcome, <span th:text="${user.name}"></span>!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/accounts}"><i class="fas fa-list"></i> List of Accounts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/transactions}"><i class="fas fa-exchange-alt"></i> List of Transactions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#addTransactionModal"><i class="fas fa-plus"></i> Add New Transaction</a>
                </li>
                <form id="nav-item" th:action="@{/logout}" method="post">
                    <button type="nav-link" class="nav-link btn-primary">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </form>
            </ul>
        </div>
    </div>
</nav>


<div class="modal fade" id="addTransactionModal" tabindex="-1" aria-labelledby="addTransactionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="addTransactionModalLabel">Add New Transaction</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form th:action="@{/transactions/add}" th:object="${transaction}" method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                    </div>
                    <div class="row gx-3">
                        <div class="col">
                            <label for="amount" class="form-label">Amount</label>
                            <input type="number" class="form-control" id="amount" name="amount" step="1.0" required>
                        </div>
                        <div class="col">
                            <label for="type" class="form-label">Type</label>
                            <select class="form-select" id="type" name="type" required>
                                <option th:each="type : ${T(com.example.CashMate.data.Type).values()}"
                                        th:value="${type}" th:text="${type.getDescription()}"></option>
                            </select>
                        </div>

                    </div>
                    <div class="mb-3">
                        <label for="account" class="form-label">Account</label>
                        <select class="form-select" id="account" name="account" required>
                            <!-- Populate with account options using Thymeleaf -->
                            <option th:each="account : ${accounts}" th:value="${account.id}" th:text="${account.name}"></option>
                        </select>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="categoryDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            Select Categories
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="categoryDropdown">
                            <li th:each="category : ${categories}">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" th:id="'category-' + ${category.id}" th:name="'categories'" th:value="${category.id}">
                                    <label class="form-check-label" th:for="'category-' + ${category.id}" th:text="${category.name}">
                                        Category Name
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>


                    <div class="mb-3">
                        <label for="date" class="form-label">Date</label>
                        <input type="date" class="form-control" id="date" name="date" required>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Add Transaction</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <h1>Members</h1>
    <div class="modal fade" id="addMemberModal" tabindex="-1" aria-labelledby="addMemberModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addMemberModalLabel">Add Member</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" th:action="@{'/accounts/members/addMember/' + ${accountID}}">
                        <div class="mb-3">
                            <label for="userName" class="form-label">Member Name</label>
                            <input class="form-control" id="userName" name="userName" type="text" placeholder="User name"/>
                            <div id="memberNameHelp" class="form-text">Enter the member's full name.</div>
                        </div>
                        <button type="submit" class="btn btn-primary my-2">Save Member</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-primary my-2" data-bs-toggle="modal" data-bs-target="#addMemberModal">
        <i class="fas fa-plus-circle"></i> Add Member
    </button>
    <div th:if="${error}" class="alert alert-danger" role="alert">
        <span th:text="${error}"></span>
    </div>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>Name</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="member : ${members}">
            <td th:text="${member.name}"></td>
            <td>
                <a th:href="@{'/accounts/members/deleteMember/' + ${accountID} + '/' + ${member.id}}" class="btn btn-danger">
                    <i class="fas fa-trash"></i> Delete
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>


</body>
</html>