<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>AWBD Auction</title>

    <link rel="stylesheet" href="/webjars/bootstrap/5.3.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/webjars/font-awesome/6.4.0/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #28a745;
            padding: 20px 0;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }

        .navbar-toggler {
            border-color: #fff;
        }

        .navbar-toggler-icon {
            color: #fff;
        }

        .navbar-collapse {
            justify-content: center;
        }

        .navbar-nav .nav-item {
            margin: 0 20px;
        }
        .pagination .page-link {
            background-color: #28a745;
            color: #fff;
        }

        .pagination .page-item.active .page-link {
            background-color: #fff;
            border-color: #fff;
            color: #fff;
        }

        .pagination .page-link:hover {
            background-color: #f8f9fa;
            border-color: #28a745;
            color: #28a745;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/home}"><span th:text="CashMate"></span>!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/accounts}"><i class="fas fa-list"></i> List of Accounts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/transactions}"><i class="fas fa-exchange-alt"></i> List of Transactions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/accounts/add'}"><i class="fas fa-plus-circle"></i> Add New Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-plus"></i> Add New Transaction</a>
                </li>
                <form id="nav-item" th:action="@{/logout}" method="post">
                    <button type="nav-link" class="nav-link btn-primary">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </form>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="m-4">
        <h2>Transactions</h2>
        <form method="post" th:action="@{/transactions}">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle btn-success" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Select Account
                </button>
                <ul class="dropdown-menu">
                    <li th:each="account : ${accounts}">
                        <button class="dropdown-item" type="submit" name="accountId" th:value="${account.id}" th:text="${account.name}" />
                    </li>
                </ul>
            </div>
        </form>
        <div class="card m-4" th:each="transaction : ${transactions}">
            <div  th:class="${#strings.equals(transaction.type, 'EXPENSE')} ? 'bg-danger card-header d-flex justify-content-between align-items-center align-text-bottom' : 'bg-success card-header d-flex justify-content-between align-items-center'">
                <div class="d-flex justify-content-center align-items-center">
                    <i th:if="${#strings.equals(transaction.type, 'EXPENSE')}" class="fas fa-piggy-bank fs-2 text-white me-3"></i>
                    <i th:if="${#strings.equals(transaction.type, 'INCOME')}" class="fas fa-shopping-cart fs-2 text-white me-3"></i>
                    <p class="card-text transaction-currency text-white fs-2 mb-0 me-3" th:text="${transaction.type}">Currency: USD</p>
                    <h5 class="card-title transaction-name text-white fs-2 mb-0 me-3" th:text="${transaction.name}">Transaction Name</h5>
                </div>

                <p class="card-text transaction-amount text-white fs-2 mb-0 fw-semibold" th:text="${transaction.amount} + ' $'"><strong>$100.00 USD</strong></p>
                <p class="card-text transaction-date text-white fs-2 mb-0 " th:text="${#dates.format(transaction.date, 'dd-MM-yyyy HH:mm')}">Date: January 1, 2024</p>
            </div>
            <div class="card-body">
                <p class="card-text transaction-description" th:text="${transaction.description}">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>

        <nav aria-label="Page navigation" th:if="${transactions != null and transactions.totalElements != 0}" class="text-center mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:class="${transactions.first} ? 'disabled' : '' ">
                    <a class="page-link" th:href="@{${'/transactions?page=' + (transactions.number - 1) + '&size=' + transactions.size + '&accountId=' + accountId}}">
                        Previous
                    </a>
                </li>
                <li class="page-item" th:each="pageNumber : ${#numbers.sequence(0, transactions.totalPages - 1)}"
                    th:class="${transactions.number == pageNumber ? 'active' : ''}">
                    <a class="page-link" th:href="@{${'/transactions?page=' + pageNumber + '&size=' + transactions.size + '&accountId=' + accountId}}" th:text="${pageNumber + 1}">1</a>
                </li>
                <li class="page-item" th:class="${transactions.last ? 'disabled' : ''}">
                    <a class="page-link" th:href="@{${'/transactions?page=' +  (transactions.number + 1) + '&size=' + transactions.size + '&accountId=' + accountId}}">
                        Next
                    </a>
                </li>
            </ul>
        </nav>



    </div>


</div>

</div>
</body>
</html>
